server {
    listen 80;
    server_name ralph;

    location /docs {
        alias /opt/ralph/docs/_build/html;
    }

#    location /static {
#        alias ${buildout:directory}/var/static/;
#    }

    location / {
        include /etc/nginx/uwsgi_params;
        #uwsgi_pass unix://${uwsgi:xml-socket};
        proxy_pass http://web:8000;
    }
}
