@grid-color: rgba(255, 255, 255, 0.5);
@grid-size: 40px;

.generate-x-position(@n, @i: 1) when (@i =< @n) {
    &.x-@{i} {
        left: @grid-size * @i;
    }
    .generate-x-position(@n, (@i + 1));
}
.generate-y-position(@n, @i: 1) when (@i =< @n) {
    &.y-@{i} {
        top: @grid-size * @i;
    }
    .generate-y-position(@n, (@i + 1));
}

.data_center {
    width: 100%;
    .grid {
        float: left;
        background: #555;
        width: @grid-size * 20;
        .grid_wrapper {
            position: relative;
            min-height: @grid-size * 20;
            background-color: transparent;
            background-image:
                linear-gradient(
                    0deg,
                    @grid-color 0%,
                    @grid-color 1%,
                    transparent 2%,
                    transparent
                ),
                linear-gradient(
                    90deg,
                    @grid-color 0%,
                    @grid-color 1%,
                    transparent 2%,
                    transparent
                );
            background-size:@grid-size @grid-size;
            .rack {
                box-sizing: border-box;
                position: absolute;
                background: rgb(147, 217, 50);
                // background: #666;
                width: @grid-size;
                height: @grid-size;
                border: 1px solid #444;
                .generate-x-position(20);
                .generate-y-position(20);
                .name {
                    .wrapper {
                        overflow: hidden;
                        white-space: nowrap;
                        background: rgba(0, 0, 0, 0.8);
                        text-align: center;
                        padding: 2px;
                        color:#eee;
                        display: block;
                        cursor: move;
                    }
                }
                .tools {
                    height: 100%;
                    min-height: 100%;
                    min-width: 100%;
                    .used {
                        height: 2px;
                        background: #f33;
                    }
                    .zoom {
                        display: block;
                        cursor: zoom-in;
                        &:hover {
                            text-decoration: none;
                        }
                    }
                }
            }
        }
    }
}
