.data-center .grid {
  float: left;
  background: #555;
}
.data-center .grid.rows-1 {
  min-height: 40px;
  max-height: 40px;
  height: 40px;
}
.data-center .grid.rows-2 {
  min-height: 80px;
  max-height: 80px;
  height: 80px;
}
.data-center .grid.rows-3 {
  min-height: 120px;
  max-height: 120px;
  height: 120px;
}
.data-center .grid.rows-4 {
  min-height: 160px;
  max-height: 160px;
  height: 160px;
}
.data-center .grid.rows-5 {
  min-height: 200px;
  max-height: 200px;
  height: 200px;
}
.data-center .grid.rows-6 {
  min-height: 240px;
  max-height: 240px;
  height: 240px;
}
.data-center .grid.rows-7 {
  min-height: 280px;
  max-height: 280px;
  height: 280px;
}
.data-center .grid.rows-8 {
  min-height: 320px;
  max-height: 320px;
  height: 320px;
}
.data-center .grid.rows-9 {
  min-height: 360px;
  max-height: 360px;
  height: 360px;
}
.data-center .grid.rows-10 {
  min-height: 400px;
  max-height: 400px;
  height: 400px;
}
.data-center .grid.rows-11 {
  min-height: 440px;
  max-height: 440px;
  height: 440px;
}
.data-center .grid.rows-12 {
  min-height: 480px;
  max-height: 480px;
  height: 480px;
}
.data-center .grid.rows-13 {
  min-height: 520px;
  max-height: 520px;
  height: 520px;
}
.data-center .grid.rows-14 {
  min-height: 560px;
  max-height: 560px;
  height: 560px;
}
.data-center .grid.rows-15 {
  min-height: 600px;
  max-height: 600px;
  height: 600px;
}
.data-center .grid.rows-16 {
  min-height: 640px;
  max-height: 640px;
  height: 640px;
}
.data-center .grid.rows-17 {
  min-height: 680px;
  max-height: 680px;
  height: 680px;
}
.data-center .grid.rows-18 {
  min-height: 720px;
  max-height: 720px;
  height: 720px;
}
.data-center .grid.rows-19 {
  min-height: 760px;
  max-height: 760px;
  height: 760px;
}
.data-center .grid.rows-20 {
  min-height: 800px;
  max-height: 800px;
  height: 800px;
}
.data-center .grid.rows-21 {
  min-height: 840px;
  max-height: 840px;
  height: 840px;
}
.data-center .grid.rows-22 {
  min-height: 880px;
  max-height: 880px;
  height: 880px;
}
.data-center .grid.rows-23 {
  min-height: 920px;
  max-height: 920px;
  height: 920px;
}
.data-center .grid.rows-24 {
  min-height: 960px;
  max-height: 960px;
  height: 960px;
}
.data-center .grid.rows-25 {
  min-height: 1000px;
  max-height: 1000px;
  height: 1000px;
}
.data-center .grid.rows-26 {
  min-height: 1040px;
  max-height: 1040px;
  height: 1040px;
}
.data-center .grid.rows-27 {
  min-height: 1080px;
  max-height: 1080px;
  height: 1080px;
}
.data-center .grid.rows-28 {
  min-height: 1120px;
  max-height: 1120px;
  height: 1120px;
}
.data-center .grid.rows-29 {
  min-height: 1160px;
  max-height: 1160px;
  height: 1160px;
}
.data-center .grid.rows-30 {
  min-height: 1200px;
  max-height: 1200px;
  height: 1200px;
}
.data-center .grid.rows-31 {
  min-height: 1240px;
  max-height: 1240px;
  height: 1240px;
}
.data-center .grid.rows-32 {
  min-height: 1280px;
  max-height: 1280px;
  height: 1280px;
}
.data-center .grid.rows-33 {
  min-height: 1320px;
  max-height: 1320px;
  height: 1320px;
}
.data-center .grid.rows-34 {
  min-height: 1360px;
  max-height: 1360px;
  height: 1360px;
}
.data-center .grid.rows-35 {
  min-height: 1400px;
  max-height: 1400px;
  height: 1400px;
}
.data-center .grid.rows-36 {
  min-height: 1440px;
  max-height: 1440px;
  height: 1440px;
}
.data-center .grid.rows-37 {
  min-height: 1480px;
  max-height: 1480px;
  height: 1480px;
}
.data-center .grid.rows-38 {
  min-height: 1520px;
  max-height: 1520px;
  height: 1520px;
}
.data-center .grid.rows-39 {
  min-height: 1560px;
  max-height: 1560px;
  height: 1560px;
}
.data-center .grid.rows-40 {
  min-height: 1600px;
  max-height: 1600px;
  height: 1600px;
}
.data-center .grid.cols-1 {
  width: 40px;
}
.data-center .grid.cols-2 {
  width: 80px;
}
.data-center .grid.cols-3 {
  width: 120px;
}
.data-center .grid.cols-4 {
  width: 160px;
}
.data-center .grid.cols-5 {
  width: 200px;
}
.data-center .grid.cols-6 {
  width: 240px;
}
.data-center .grid.cols-7 {
  width: 280px;
}
.data-center .grid.cols-8 {
  width: 320px;
}
.data-center .grid.cols-9 {
  width: 360px;
}
.data-center .grid.cols-10 {
  width: 400px;
}
.data-center .grid.cols-11 {
  width: 440px;
}
.data-center .grid.cols-12 {
  width: 480px;
}
.data-center .grid.cols-13 {
  width: 520px;
}
.data-center .grid.cols-14 {
  width: 560px;
}
.data-center .grid.cols-15 {
  width: 600px;
}
.data-center .grid.cols-16 {
  width: 640px;
}
.data-center .grid.cols-17 {
  width: 680px;
}
.data-center .grid.cols-18 {
  width: 720px;
}
.data-center .grid.cols-19 {
  width: 760px;
}
.data-center .grid.cols-20 {
  width: 800px;
}
.data-center .grid.cols-21 {
  width: 840px;
}
.data-center .grid.cols-22 {
  width: 880px;
}
.data-center .grid.cols-23 {
  width: 920px;
}
.data-center .grid.cols-24 {
  width: 960px;
}
.data-center .grid.cols-25 {
  width: 1000px;
}
.data-center .grid.cols-26 {
  width: 1040px;
}
.data-center .grid.cols-27 {
  width: 1080px;
}
.data-center .grid.cols-28 {
  width: 1120px;
}
.data-center .grid.cols-29 {
  width: 1160px;
}
.data-center .grid.cols-30 {
  width: 1200px;
}
.data-center .grid.cols-31 {
  width: 1240px;
}
.data-center .grid.cols-32 {
  width: 1280px;
}
.data-center .grid.cols-33 {
  width: 1320px;
}
.data-center .grid.cols-34 {
  width: 1360px;
}
.data-center .grid.cols-35 {
  width: 1400px;
}
.data-center .grid.cols-36 {
  width: 1440px;
}
.data-center .grid.cols-37 {
  width: 1480px;
}
.data-center .grid.cols-38 {
  width: 1520px;
}
.data-center .grid.cols-39 {
  width: 1560px;
}
.data-center .grid.cols-40 {
  width: 1600px;
}
.data-center .grid .grid_wrapper {
  position: relative;
  min-height: 800px;
  background-color: transparent;
  background-image: linear-gradient(0deg, rgba(255, 255, 255, 0.5) 0%, rgba(255, 255, 255, 0.5) 1%, transparent 2%, transparent), linear-gradient(90deg, rgba(255, 255, 255, 0.5) 0%, rgba(255, 255, 255, 0.5) 1%, transparent 2%, transparent);
  background-size: 40px 40px;
}
.data-center .grid .grid_wrapper .rack {
  box-sizing: border-box;
  position: absolute;
  background: #888888;
  width: 40px;
  height: 40px;
  border: 1px solid #444;
}
.data-center .grid .grid_wrapper .rack.rotate-left {
  transform: rotate(-90deg);
}
.data-center .grid .grid_wrapper .rack.rotate-right {
  transform: rotate(90deg);
}
.data-center .grid .grid_wrapper .rack.rotate-right .used,
.data-center .grid .grid_wrapper .rack.rotate-right .name {
  transform: rotate(180deg);
}
.data-center .grid .grid_wrapper .rack.rotate-right .wrapper .progress.red {
  left: 0;
}
.data-center .grid .grid_wrapper .rack.rotate-top .wrapper .progress,
.data-center .grid .grid_wrapper .rack.rotate-left .wrapper .progress {
  top: 1.4em;
}
.data-center .grid .grid_wrapper .rack.rotate-bottom .used {
  top: 0;
}
.data-center .grid .grid_wrapper .rack.rotate-bottom .name {
  position: absolute;
  bottom: 0;
  min-width: 100%;
}
.data-center .grid .grid_wrapper .rack.rotate-bottom .wrapper .progress {
  bottom: 1.4em;
}
.data-center .grid .grid_wrapper .rack:hover {
  background: #bbbbbb;
}
.data-center .grid .grid_wrapper .rack .wrapper {
  height: 100%;
  min-height: 100%;
  position: relative;
  cursor: zoom-in;
  display: block;
}
.data-center .grid .grid_wrapper .rack .wrapper:hover {
  text-decoration: none;
}
.data-center .grid .grid_wrapper .rack .wrapper .name {
  height: 1.4em;
  line-height: 1.4em;
  overflow: hidden;
  white-space: nowrap;
  background: rgba(0, 0, 0, 0.8);
  text-align: center;
  color: #eee;
}
.data-center .grid .grid_wrapper .rack .wrapper .used {
  position: absolute;
  bottom: 0;
  color: #000;
  text-align: center;
  color: #fff;
  min-width: 100%;
  font-size: .825em;
}
.data-center .grid .grid_wrapper .rack .wrapper .progress,
.data-center .grid .grid_wrapper .rack .wrapper .free,
.data-center .grid .grid_wrapper .rack .wrapper .display {
  position: absolute;
}
.data-center .grid .grid_wrapper .rack .wrapper .progress {
  margin: 0;
  border-radius: 0;
  height: 5px;
}
.data-center .grid .grid_wrapper .rack .wrapper .progress.red {
  background: #a33;
  z-index: 2;
  border-left: 1px solid #000;
  right: 0;
  box-sizing: border-box;
}
.data-center .grid .grid_wrapper .rack .wrapper .progress.green {
  background: #3f3;
  width: 100%;
  z-index: 1;
}
.data-center .grid .grid_wrapper .rack .wrapper .free {
  text-align: center;
  width: 100%;
  top: 10px;
}
