@max-u: 48;
@rack-border-width: 4px;
@rack-width: 450px;
@pdu-width: 50px;
@listing-u-width: 25px;
@devices-width-back: (@rack-width - (@pdu-width * 2) - (@listing-u-width * 2));
@devices-width-front: (@rack-width - (@listing-u-width * 2));
@device-background: rgb(147, 217, 50);
@u-height: 25px;
@info-padding: 3px;

@default-slots-per-row: 5;
@default-slot-height: 50px;
@default-slot-width: @devices-width-front / @default-slots-per-row;
